<!--===============================================================================================-->

CREATE TABLE `image` (
  `image_id` int(11) NOT NULL,
  `imagename` text NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `owner_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE `image`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

ALTER TABLE `image`
  MODIFY `time_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
  

INSERT INTO `image` (`image_id`, `imagename`, `creation_date`, `owner_id`) VALUES
(11, 'cat-094398887.png', '2021-11-15 00:00:01', 5),
(12, 'dog-087746586.png', '2021-11-15 12:00:01', 6);

<!--===============================================================================================-->